diary-web-app/diaries.json (before)
[
    {
        "date": "2024-11-08",
        "content": "ㅇㅇㅇㅇ"
    },
    {
        "date": "2024-11-14",
        "content": "ㅁㄴㄹ이ㅜㄹㄴ운이ㅜ"
    },
    {
        "date": "2024-11-15",
        "content": "999999"
    },
    {
        "date": "2024-11-14 17:39:46",
        "content": "행복"
    },
    {
        "date": "2024-11-14 17:39:55",
        "content": "해옵ㄱ"
    },
    {
        "date": "2024-11-14 17:41:16",
        "content": "ㅇㅇㅇㅇ"
    },
    {
        "date": "2024-11-14 17:45:23",
        "content": "행복"
    },
    {
        "date": "2024-11-14 17:45:28",
        "content": "종하"
    },
    {
        "date": "2024-11-14",
        "content": "행복"
    },
    {
        "date": "2024-11-14",
        "content": "행복"
    },
    {
        "date": "2024-11-13",
        "content": "ㅇㅁㄹㅇㅁㄴㅇㄹㅇㄹㄴ"
    },
    {
        "date": "2024-11-01",
        "content": ""
    },
    {
        "date": "2024-11-15",
        "content": ""
    },
    {
        "date": "2024-11-14",
        "content": ""
    },
    {
        "date": "2024-11-14",
        "content": ""
    }
]

diary-web-app/diaries.json (after)
[
    {
        "date": "2024-11-06",
        "content": "ㅈㅇ"
    },
    {
        "date": "2024-11-08",
        "content": "ㅇㅇㅇㅇ"
    },
    {
        "date": "2024-11-14",
        "content": "ㅁㄴㄹ이ㅜㄹㄴ운이ㅜ"
    },
    {
        "date": "2024-11-15",
        "content": "999999"
    },
    {
        "date": "2024-11-14 17:39:46",
        "content": "행복"
    },
    {
        "date": "2024-11-14 17:39:55",
        "content": "해옵ㄱ"
    },
    {
        "date": "2024-11-14 17:41:16",
        "content": "ㅇㅇㅇㅇ"
    },
    {
        "date": "2024-11-14 17:45:23",
        "content": "행복"
    },
    {
        "date": "2024-11-14 17:45:28",
        "content": "종하"
    },
    {
        "date": "2024-11-14",
        "content": "행복"
    },
    {
        "date": "2024-11-14",
        "content": "행복"
    },
    {
        "date": "2024-11-13",
        "content": "ㅇㅁㄹㅇㅁㄴㅇㄹㅇㄹㄴ"
    },
    {
        "date": "2024-11-01",
        "content": ""
    },
    {
        "date": "2024-11-15",
        "content": ""
    },
    {
        "date": "2024-11-14",
        "content": ""
    },
    {
        "date": "2024-11-14",
        "content": ""
    }
]

diary-web-app/diaries.json (diff)
@@ -1,5 +1,9 @@
 [
     {
+        "date": "2024-11-06",
+        "content": "ㅈㅇ"
+    },
+    {
         "date": "2024-11-08",
         "content": "ㅇㅇㅇㅇ"
     },
